.Main_products{
    width: 100%;
    display: flex;
    margin-top: 40px;
    align-items: center;
    flex-direction: column;
}
.MainProducts_grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows:400px;
}
.MainProducts_grid article{
    position: relative;
    z-index: 1;
}
.MainProducts_grid article img{
    height: 400px;
    opacity: 0.7;
    object-fit: cover;
}
.MainProducts_grid article p{
    position: absolute;
    top: 10px;
    right: 1.5rem;
    z-index: 2;
    font-size: 1rem;
    max-width: 200px;
    text-align: right;
}
@media (width >= 800px) {
    .MainProducts_grid{
        width: 800px;
    }

}